################################################################################
#
#		  Title				: BUFF_TextToPolylines_v2.lava
#		Version				: 2.0
#		 Author				: Brent Buffham 
#							: Assistance and advice from - Matt Seeber
#	Description				: Takes in a user selected Text Object and converts 
#				 			  to a polyline.
#  
#	Supported Characters    : ALPHA CHARACTERS     : ABCDEFGHIJKLMNOPQRSTUVWXYZ 
#                			: NUMERICAL CHARACTERS : 0123456789  
#				  			: SPECIAL CHARACTERS   : !@#$%^&*()-+<>/\?=.',
#
#		 Use(s): NON Scaling fixed size DXF text. 
#
#		  Version 01 Date   : 18 - August - 2015
#		  Version 02 Date   : 27 - January - 2016
#					1-Removed several user clicks from the process
#					2-Added two additional characters ' and ,
#					3-Added scaling adjustments to code not to UI
#					4-Deletes original text does not hide
#					5-Saves text to the current layer 
#							- Not tested on layer spanning selections
#
################################################################################

use Lava;
use vulcan;
use Macro;

use warnings;
use strict;

# hash to store the characters
my %textData;

# Intitialise a loop variable to get out of the panel when Cancel is pressed
my $loop = 1; #Set to true for loop commencement

# my $layerName ='CONVERTED_TEXT_OUTLINES';
my $layer1 = '';
my $didTextChange = 0;
my @changedArray = '';
 
# Loads the Draw stuff into memory 
&textReplace(\%textData);
######################################################
# EXAMPLE
# Below is the method for getting to the data.
# foreach my $char (sort keys %textData)
# {
#	foreach my $i (0..$#{$textData{$char}})
#	{
#		my ($x,$y,$con) = @{$textData{$char}[$i]};
#		Lava::Report("$char - $i,$x,$y,$con");
#	}
# }
#####################################################

# Start while loop if $loop is equal to 1.
while ($loop)
{   
	# Create Panel for user
	my $panel = new Lava::Panel;
	# Content of the Panel to be Displayed
	$panel->text('Do you want to convert the selected text object to polylines? ');
	$panel->text(' ');
	$panel->text('Supported Characters : ');
	$panel->text('   ALPHA CHARACTERS             : ABCDEFGHIJKLMNOPQRSTUVWXYZ'); 
    $panel->text('   NUMERICAL CHARACTERS    : 0 1 2 3 4 5 6 7 8 9'  );
	$panel->text('   SPECIAL CHARACTERS           : ! @ # $ % ^ & * ( ) - + < > / \ ? = . \',');
	$panel->text('Lowercase letters will be converted to uppercase.');
	$panel->text(' ');
	$panel->text('Original TEXT objects will be renamed to DELETE_TEXT## and then deleted');

	if($panel->execute("Convert Text to Polylines"))
	{
		#Create a String
		my @textValue;
		my ($textX, $textY, $textZ);
		my $textAngle;
		my $textScale;
		my $textFont;
		my $textSize;
		my $textHeight;
		my $objectName;
		my $counter = 0;
		my $txtAdj = 1.0;
		my $rowAdj = 1.5;
		my $posAdj = 1.0;
		
		
		
		#Start a for Loop to go through each of the objects in the selection
		for(my $object = new Lava::Selection("Select TEXT for conversion to polylines.","multi,shadow"); $object->has_more; $object->next)
		{
			
			
			#Check if the vulcan object is a poly
			if($object->is_text)
			{
				$objectName = $object->name;
				
				# If the objectName begins with HIDE_ 
#				if($objectName !~ /^HIDE_/)
#				{
					$objectName = "DELETE_TEXT$counter";
					$object->name($objectName);
					$object->replace;
					$layer1 = new Lava::Layer($object->layer);
					$layer1->edited(1);
					$changedArray[$counter] = $object->name;
					Lava::Show ("Adding $changedArray[$counter] to the altered values array");
					$counter++;
#				}
				# Get the Text objects location
				($textX, $textY, $textZ) = $object->coordinates->i(0);
				#Get other text attributes
				$textAngle 	= $object->text->angle;
				#print "textAngle = $textAngle\n";
				$textScale 	= $object->text->scale;
				$textSize 	= $object->text->size;
				$textHeight = $object->text->height;
				$textFont 	= $object->text->font;
				 
				foreach my$i (0..$object->text->n -1)
				{
					# Get the text Value on each line
					$textValue[$i] = $object->text->i($i);
					$didTextChange = 1;
					
				}
				# Take the current layer
				my $layer = $layer1;
				#Ceate a new Layer --> removed 
				#my $layer = new Lava::Layer($layer1, "Supported characters converted");
				# Create and new Object
				my $polys = new Lava::Obj();
				# Set the polylines colour to the Text's colour
				$polys->colour($object->colour);
				# Use to count through points that get created from the character list
				my $point = 0;
				# For each line of text in the vulcan text object get the text value
				foreach my $row (0..$#textValue)
				{
					# For each character in the line of text provided get the character value
					foreach my $iPos (0..length($textValue[$row])-1)
					{
						# Assign the $char to the character provided by the previous loop.
						my $char = substr($textValue[$row],$iPos,1);
						
						# Check if the character polylines has a specified character available to convert
						if(exists($textData{$char}))
						{
							# Look up the polylines for $char 
							foreach my $i (0..$#{$textData{$char}})
							{
								# get the next point in the polyline list for that character
								my ($x,$y,$con) = @{$textData{$char}[$i]};
								
								#Apply tranformation to the points in the character polyline
								#                      ($xorig, $yorig, $rotA,      $x,          				$y)
								my ($xt,$yt) = transform($textX, $textY, $textAngle, 
												($x +($iPos* $posAdj))*($textHeight * $txtAdj), 
												($y - $row * $rowAdj)*($textHeight * $txtAdj ) 
												);
								
								# Assign the transformed point to the world coords in vulcan.
								$polys->coordinates->i($point, $xt, $yt, $textZ, 0, $con, $char); 
								# Increment to the point sequence by 1
								$point++;
							}
						}
					}	
				}
				# Add the $poly object to the vulcan Layer created 
				$layer->add($polys);
				# Notify Vulcan that the layer has been altered
				$layer->edited(1);
				@textValue = '';
			}
		}	
		
		# Delete Original Text that has been converted
		if($didTextChange == 1)
		{
			&deleteText;
			
			Lava::Report('----------------------------------------------------------');
			Lava::Report('Converted text has been deleted');
			Lava::Report('----------------------------------------------------------');
			Lava::Report('Thankyou for using BUFF-TextToPolyline_v2.lava');
			Lava::Report('Written on the 27-January-2016');
			Lava::Report('Issues and Feedback send to brent.buffham@bhpbilliton.com');
			Lava::Report('----------------------------------------------------------');			
			
			#&hideText;
		}
		#set the $loop to 0 or false this will exit the panel
		$loop = 0;
			
	}	#End loop
	else #If user selects 'CANCEL' on the $panel
	{
		$loop = 0;
	}
}# End lava

###############################################
# Transform Sub Routine
##############################################
sub transform
{
	#First line provides the args to be passed to an empty list
	my ($xorig, $yorig, $rotA, $x, $y) = @_;
	#Vulcan returns the text angle in radians - no need to convert
	my $radians = $rotA;
	#Rotate the X value
	my $rotX = cos($radians)*$x - sin($radians)*$y;
	#Rotate the Y value
	my $rotY = sin($radians)*$x + cos($radians)*$y;
	# translate X to the world coordinates
	my $transX = $xorig+$rotX;
	# translate Y to the world coordinates
	my $transY = $yorig+$rotY;
	#return the rotated and translated coordinates
	return $transX, $transY;
}


################################################
# Convert to Radians if needed 
# Not needed as Vulcan returns the radians
###############################################
sub toRadians
{
	my($rotA) = @_;
	my $radians = $rotA*atan2(1,1)/45;
}

################################################
#Hides text with the object name starting with "HIDE_"
##################################################

sub hideText 
{
	
	for (my $j = 0; $j < @changedArray; $j++)
	{
 		RunMenu("VIEW_VIS_SETVIS","abort",
    	  sub { PanelResults("Action",
                "button_pressed" => "INVISIBLE"
                   ); },
      		sub { SelectObjects("*","$changedArray[$j]","*","*"); },
      		"SELECT_CANCEL",
      		sub { PanelResults("Action",
      	          "button_pressed" => "cancel"
                   ); },
     	 "FINISH") || print "Macro mismatch.\n";
  }
}

################################################
#Deletes text with the object name starting with "DELELE_TEXT"
##################################################
sub deleteText
{
	for (my $j = 0; $j < @changedArray; $j++)
	{
		RunMenu("DESIGN_OBJ_DELETE","abort",
      sub { SelectObjects("*","$changedArray[$j]","*","*"); },
      "SELECT_CANCEL",
      "FINISH") || print "Macro mismatch.\n";
	}
}

####################################################
# All the Text Drawing polygons for the character
# set supported.
####################################################
sub textReplace{
	
	my ($textDataRef) = @_;
	
	###############################################
	#	Uppercase
	###############################################
	$$textDataRef{'A'}=[
	            [0.3781, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.3781, 0.9926, 0],
	            [0.7563, 0.0000, 1],
	            [0.1418, 0.3309, 0],
	            [0.6145, 0.3309, 1]
	];
	$$textDataRef{'B'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.7090, 1],
	            [0.6145, 0.6145, 1],
	            [0.5672, 0.5672, 1],
	            [0.4254, 0.5199, 1],
	            [0.0000, 0.5199, 0],
	            [0.4254, 0.5199, 1],
	            [0.5672, 0.4727, 1],
	            [0.6145, 0.4254, 1],
	            [0.6617, 0.3309, 1],
	            [0.6617, 0.1891, 1],
	            [0.6145, 0.0945, 1],
	            [0.5672, 0.0473, 1],
	            [0.4254, 0.0000, 1],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'C'}=[
	            [0.7090, 0.7563, 0],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1]
	];
	$$textDataRef{'D'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.3309, 0.9926, 1],
	            [0.4727, 0.9453, 1],
	            [0.5672, 0.8508, 1],
	            [0.6145, 0.7563, 1],
	            [0.6617, 0.6145, 1],
	            [0.6617, 0.3781, 1],
	            [0.6145, 0.2363, 1],
	            [0.5672, 0.1418, 1],
	            [0.4727, 0.0473, 1],
	            [0.3309, 0.0000, 1],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'E'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6145, 0.9926, 1],
	            [0.0000, 0.5199, 0],
	            [0.1891, 0.5199, 1],
	            [0.3781, 0.5199, 1],
	            [0.0000, 0.0000, 0],
	            [0.6145, 0.0000, 1]
	];
	$$textDataRef{'F'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6145, 0.9926, 1],
	            [0.0000, 0.5199, 0],
	            [0.3781, 0.5199, 1]
	];
	$$textDataRef{'G'}=[
	            [0.7090, 0.7563, 0],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1],
	            [0.7090, 0.3781, 1],
	            [0.4727, 0.3781, 0],
	            [0.7090, 0.3781, 1]
	];
	$$textDataRef{'H'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.0000, 0.5199, 0],
	            [0.6617, 0.5199, 1]
	];
	$$textDataRef{'I'}=[
	            [0.1891, 0.9926, 0],
	            [0.1891, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.1891, 0.9926, 1],
	            [0.3781, 0.9926, 1],
	            [0.0000, 0.0000, 0],
	            [0.1891, 0.0000, 1],
	            [0.3781, 0.0000, 1]
	];
	$$textDataRef{'J'}=[
	            [0.4727, 0.9926, 0],
	            [0.4727, 0.2363, 1],
	            [0.4254, 0.0945, 1],
	            [0.3781, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.1891, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0473, 0.0945, 1],
	            [0.0000, 0.2363, 1],
	            [0.0000, 0.3309, 1],
	            [0.2836, 0.9926, 0],
	            [0.4727, 0.9926, 1],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'K'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.3309, 1],
	            [0.2363, 0.5672, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'L'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.0000, 0],
	            [0.5672, 0.0000, 1]
	];
	$$textDataRef{'M'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.7563, 0.0000, 1]
	];
	$$textDataRef{'N'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'O'}=[
	            [0.2836, 0.9926, 0],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1],
	            [0.7563, 0.3781, 1],
	            [0.7563, 0.6145, 1],
	            [0.7090, 0.7563, 1],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1]
	];
	$$textDataRef{'P'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.6617, 1],
	            [0.6145, 0.5672, 1],
	            [0.5672, 0.5199, 1],
	            [0.4254, 0.4727, 1],
	            [0.0000, 0.4727, 1]
	];
	$$textDataRef{'Q'}=[
	            [0.2836, 1.0871, 0],
	            [0.1891, 1.0398, 1],
	            [0.0945, 0.9453, 1],
	            [0.0473, 0.8508, 1],
	            [0.0000, 0.7090, 1],
	            [0.0000, 0.4727, 1],
	            [0.0473, 0.3309, 1],
	            [0.0945, 0.2363, 1],
	            [0.1891, 0.1418, 1],
	            [0.2836, 0.0945, 1],
	            [0.4727, 0.0945, 1],
	            [0.5672, 0.1418, 1],
	            [0.6617, 0.2363, 1],
	            [0.7090, 0.3309, 1],
	            [0.7563, 0.4727, 1],
	            [0.7563, 0.7090, 1],
	            [0.7090, 0.8508, 1],
	            [0.6617, 0.9453, 1],
	            [0.5672, 1.0398, 1],
	            [0.4727, 1.0871, 1],
	            [0.2836, 1.0871, 1],
	            [0.4254, 0.2836, 0],
	            [0.7090, 0.0000, 1]
	];
	$$textDataRef{'R'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.7090, 1],
	            [0.6145, 0.6145, 1],
	            [0.5672, 0.5672, 1],
	            [0.4254, 0.5199, 1],
	            [0.0000, 0.5199, 1],
	            [0.3309, 0.5199, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'S'}=[
	            [0.6617, 0.8508, 0],
	            [0.5672, 0.9453, 1],
	            [0.4254, 0.9926, 1],
	            [0.2363, 0.9926, 1],
	            [0.0945, 0.9453, 1],
	            [0.0000, 0.8508, 1],
	            [0.0000, 0.7563, 1],
	            [0.0473, 0.6617, 1],
	            [0.0945, 0.6145, 1],
	            [0.1891, 0.5672, 1],
	            [0.4727, 0.4727, 1],
	            [0.5672, 0.4254, 1],
	            [0.6145, 0.3781, 1],
	            [0.6617, 0.2836, 1],
	            [0.6617, 0.1418, 1],
	            [0.5672, 0.0473, 1],
	            [0.4254, 0.0000, 1],
	            [0.2363, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0000, 0.1418, 1]
	];
	$$textDataRef{'T'}=[
	            [0.3309, 0.9926, 0],
	            [0.3309, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'U'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.2836, 1],
	            [0.0473, 0.1418, 1],
	            [0.1418, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.3781, 0.0000, 1],
	            [0.5199, 0.0473, 1],
	            [0.6145, 0.1418, 1],
	            [0.6617, 0.2836, 1],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'V'}=[
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.0000, 1]
	];
	$$textDataRef{'W'}=[
	            [0.0000, 0.9926, 0],
	            [0.2363, 0.0000, 1],
	            [0.4727, 0.9926, 0],
	            [0.2363, 0.0000, 1],
	            [0.4727, 0.9926, 0],
	            [0.7090, 0.0000, 1],
	            [0.9453, 0.9926, 0],
	            [0.7090, 0.0000, 1]
	];
	$$textDataRef{'X'}=[
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'Y'}=[
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.5199, 1],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.5199, 1]
	];
	$$textDataRef{'Z'}=[
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.9926, 1],
	            [0.0000, 0.0000, 0],
	            [0.6617, 0.0000, 1]
	];
	
	###############################################
	#	Lowercase Letters are converted to uppercase
	###############################################
	$$textDataRef{'a'}=[
	            [0.3781, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.3781, 0.9926, 0],
	            [0.7563, 0.0000, 1],
	            [0.1418, 0.3309, 0],
	            [0.6145, 0.3309, 1]
	];
	$$textDataRef{'b'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.7090, 1],
	            [0.6145, 0.6145, 1],
	            [0.5672, 0.5672, 1],
	            [0.4254, 0.5199, 1],
	            [0.0000, 0.5199, 0],
	            [0.4254, 0.5199, 1],
	            [0.5672, 0.4727, 1],
	            [0.6145, 0.4254, 1],
	            [0.6617, 0.3309, 1],
	            [0.6617, 0.1891, 1],
	            [0.6145, 0.0945, 1],
	            [0.5672, 0.0473, 1],
	            [0.4254, 0.0000, 1],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'c'}=[
	            [0.7090, 0.7563, 0],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1]
	];
	$$textDataRef{'d'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.3309, 0.9926, 1],
	            [0.4727, 0.9453, 1],
	            [0.5672, 0.8508, 1],
	            [0.6145, 0.7563, 1],
	            [0.6617, 0.6145, 1],
	            [0.6617, 0.3781, 1],
	            [0.6145, 0.2363, 1],
	            [0.5672, 0.1418, 1],
	            [0.4727, 0.0473, 1],
	            [0.3309, 0.0000, 1],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'e'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6145, 0.9926, 1],
	            [0.0000, 0.5199, 0],
	            [0.1891, 0.5199, 1],
	            [0.3781, 0.5199, 1],
	            [0.0000, 0.0000, 0],
	            [0.6145, 0.0000, 1]
	];
	$$textDataRef{'f'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6145, 0.9926, 1],
	            [0.0000, 0.5199, 0],
	            [0.3781, 0.5199, 1]
	];
	$$textDataRef{'g'}=[
	            [0.7090, 0.7563, 0],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1],
	            [0.7090, 0.3781, 1],
	            [0.4727, 0.3781, 0],
	            [0.7090, 0.3781, 1]
	];
	$$textDataRef{'h'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.0000, 0.5199, 0],
	            [0.6617, 0.5199, 1]
	];
	$$textDataRef{'i'}=[
	            [0.1891, 0.9926, 0],
	            [0.1891, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.1891, 0.9926, 1],
	            [0.3781, 0.9926, 1],
	            [0.0000, 0.0000, 0],
	            [0.1891, 0.0000, 1],
	            [0.3781, 0.0000, 1]
	];
	$$textDataRef{'j'}=[
	            [0.4727, 0.9926, 0],
	            [0.4727, 0.2363, 1],
	            [0.4254, 0.0945, 1],
	            [0.3781, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.1891, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0473, 0.0945, 1],
	            [0.0000, 0.2363, 1],
	            [0.0000, 0.3309, 1],
	            [0.2836, 0.9926, 0],
	            [0.4727, 0.9926, 1],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'k'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.3309, 1],
	            [0.2363, 0.5672, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'l'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.0000, 0],
	            [0.5672, 0.0000, 1]
	];
	$$textDataRef{'m'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.7563, 0.0000, 1]
	];
	$$textDataRef{'n'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'o'}=[
	            [0.2836, 0.9926, 0],
	            [0.1891, 0.9453, 1],
	            [0.0945, 0.8508, 1],
	            [0.0473, 0.7563, 1],
	            [0.0000, 0.6145, 1],
	            [0.0000, 0.3781, 1],
	            [0.0473, 0.2363, 1],
	            [0.0945, 0.1418, 1],
	            [0.1891, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.4727, 0.0000, 1],
	            [0.5672, 0.0473, 1],
	            [0.6617, 0.1418, 1],
	            [0.7090, 0.2363, 1],
	            [0.7563, 0.3781, 1],
	            [0.7563, 0.6145, 1],
	            [0.7090, 0.7563, 1],
	            [0.6617, 0.8508, 1],
	            [0.5672, 0.9453, 1],
	            [0.4727, 0.9926, 1],
	            [0.2836, 0.9926, 1]
	];
	$$textDataRef{'p'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.6617, 1],
	            [0.6145, 0.5672, 1],
	            [0.5672, 0.5199, 1],
	            [0.4254, 0.4727, 1],
	            [0.0000, 0.4727, 1]
	];
	$$textDataRef{'q'}=[
	            [0.2836, 1.0871, 0],
	            [0.1891, 1.0398, 1],
	            [0.0945, 0.9453, 1],
	            [0.0473, 0.8508, 1],
	            [0.0000, 0.7090, 1],
	            [0.0000, 0.4727, 1],
	            [0.0473, 0.3309, 1],
	            [0.0945, 0.2363, 1],
	            [0.1891, 0.1418, 1],
	            [0.2836, 0.0945, 1],
	            [0.4727, 0.0945, 1],
	            [0.5672, 0.1418, 1],
	            [0.6617, 0.2363, 1],
	            [0.7090, 0.3309, 1],
	            [0.7563, 0.4727, 1],
	            [0.7563, 0.7090, 1],
	            [0.7090, 0.8508, 1],
	            [0.6617, 0.9453, 1],
	            [0.5672, 1.0398, 1],
	            [0.4727, 1.0871, 1],
	            [0.2836, 1.0871, 1],
	            [0.4254, 0.2836, 0],
	            [0.7090, 0.0000, 1]
	];
	$$textDataRef{'r'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.4254, 0.9926, 1],
	            [0.5672, 0.9453, 1],
	            [0.6145, 0.8980, 1],
	            [0.6617, 0.8035, 1],
	            [0.6617, 0.7090, 1],
	            [0.6145, 0.6145, 1],
	            [0.5672, 0.5672, 1],
	            [0.4254, 0.5199, 1],
	            [0.0000, 0.5199, 1],
	            [0.3309, 0.5199, 0],
	            [0.6617, 0.0000, 1]
	];
	$$textDataRef{'s'}=[
	            [0.6617, 0.8508, 0],
	            [0.5672, 0.9453, 1],
	            [0.4254, 0.9926, 1],
	            [0.2363, 0.9926, 1],
	            [0.0945, 0.9453, 1],
	            [0.0000, 0.8508, 1],
	            [0.0000, 0.7563, 1],
	            [0.0473, 0.6617, 1],
	            [0.0945, 0.6145, 1],
	            [0.1891, 0.5672, 1],
	            [0.4727, 0.4727, 1],
	            [0.5672, 0.4254, 1],
	            [0.6145, 0.3781, 1],
	            [0.6617, 0.2836, 1],
	            [0.6617, 0.1418, 1],
	            [0.5672, 0.0473, 1],
	            [0.4254, 0.0000, 1],
	            [0.2363, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0000, 0.1418, 1]
	];
	$$textDataRef{'t'}=[
	            [0.3309, 0.9926, 0],
	            [0.3309, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'u'}=[
	            [0.0000, 0.9926, 0],
	            [0.0000, 0.2836, 1],
	            [0.0473, 0.1418, 1],
	            [0.1418, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.3781, 0.0000, 1],
	            [0.5199, 0.0473, 1],
	            [0.6145, 0.1418, 1],
	            [0.6617, 0.2836, 1],
	            [0.6617, 0.9926, 1]
	];
	$$textDataRef{'v'}=[
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.0000, 1]
	];
	$$textDataRef{'w'}=[
	            [0.0000, 0.9926, 0],
	            [0.2363, 0.0000, 1],
	            [0.4727, 0.9926, 0],
	            [0.2363, 0.0000, 1],
	            [0.4727, 0.9926, 0],
	            [0.7090, 0.0000, 1],
	            [0.9453, 0.9926, 0],
	            [0.7090, 0.0000, 1]
	];
	$$textDataRef{'x'}=[
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.0000, 1],
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'y'}=[
	            [0.0000, 0.9926, 0],
	            [0.3781, 0.5199, 1],
	            [0.3781, 0.0000, 1],
	            [0.7563, 0.9926, 0],
	            [0.3781, 0.5199, 1]
	];
	$$textDataRef{'z'}=[
	            [0.6617, 0.9926, 0],
	            [0.0000, 0.0000, 1],
	            [0.0000, 0.9926, 0],
	            [0.6617, 0.9926, 1],
	            [0.0000, 0.0000, 0],
	            [0.6617, 0.0000, 1]
	];
	
	###############################################
	#	Numbers 1 thru to 0
	###############################################
	$$textDataRef{'1'}=[
	            [0.0000, 0.7232, 0],
	            [0.0851, 0.7657, 1],
	            [0.2127, 0.8933, 1],
	            [0.2127, 0.0000, 1]
	];
	$$textDataRef{'2'}=[
	            [0.0425, 0.6806, 0],
	            [0.0425, 0.7232, 1],
	            [0.0851, 0.8082, 1],
	            [0.1276, 0.8508, 1],
	            [0.2127, 0.8933, 1],
	            [0.3829, 0.8933, 1],
	            [0.4679, 0.8508, 1],
	            [0.5105, 0.8082, 1],
	            [0.5530, 0.7232, 1],
	            [0.5530, 0.6381, 1],
	            [0.5105, 0.5530, 1],
	            [0.4254, 0.4254, 1],
	            [0.0000, 0.0000, 1],
	            [0.5955, 0.0000, 1]
	];
	$$textDataRef{'3'}=[
	            [0.0851, 0.8933, 0],
	            [0.5530, 0.8933, 1],
	            [0.2978, 0.5530, 1],
	            [0.4254, 0.5530, 1],
	            [0.5105, 0.5105, 1],
	            [0.5530, 0.4679, 1],
	            [0.5955, 0.3403, 1],
	            [0.5955, 0.2552, 1],
	            [0.5530, 0.1276, 1],
	            [0.4679, 0.0425, 1],
	            [0.3403, 0.0000, 1],
	            [0.2127, 0.0000, 1],
	            [0.0851, 0.0425, 1],
	            [0.0425, 0.0851, 1],
	            [0.0000, 0.1702, 1]
	];
	$$textDataRef{'4'}=[
	            [0.4254, 0.8933, 0],
	            [0.0000, 0.2978, 1],
	            [0.6381, 0.2978, 1],
	            [0.4254, 0.8933, 0],
	            [0.4254, 0.0000, 1]
	];
	$$textDataRef{'5'}=[
	            [0.5105, 0.8933, 0],
	            [0.0851, 0.8933, 1],
	            [0.0425, 0.5105, 1],
	            [0.0851, 0.5530, 1],
	            [0.2127, 0.5955, 1],
	            [0.3403, 0.5955, 1],
	            [0.4679, 0.5530, 1],
	            [0.5530, 0.4679, 1],
	            [0.5955, 0.3403, 1],
	            [0.5955, 0.2552, 1],
	            [0.5530, 0.1276, 1],
	            [0.4679, 0.0425, 1],
	            [0.3403, 0.0000, 1],
	            [0.2127, 0.0000, 1],
	            [0.0851, 0.0425, 1],
	            [0.0425, 0.0851, 1],
	            [0.0000, 0.1702, 1]
	];
	$$textDataRef{'6'}=[
	            [0.5105, 0.7657, 0],
	            [0.4679, 0.8508, 1],
	            [0.3403, 0.8933, 1],
	            [0.2552, 0.8933, 1],
	            [0.1276, 0.8508, 1],
	            [0.0425, 0.7232, 1],
	            [0.0000, 0.5105, 1],
	            [0.0000, 0.2978, 1],
	            [0.0425, 0.1276, 1],
	            [0.1276, 0.0425, 1],
	            [0.2552, 0.0000, 1],
	            [0.2978, 0.0000, 1],
	            [0.4254, 0.0425, 1],
	            [0.5105, 0.1276, 1],
	            [0.5530, 0.2552, 1],
	            [0.5530, 0.2978, 1],
	            [0.5105, 0.4254, 1],
	            [0.4254, 0.5105, 1],
	            [0.2978, 0.5530, 1],
	            [0.2552, 0.5530, 1],
	            [0.1276, 0.5105, 1],
	            [0.0425, 0.4254, 1],
	            [0.0000, 0.2978, 1]
	];
	$$textDataRef{'7'}=[
	            [0.5955, 0.8933, 0],
	            [0.1702, 0.0000, 1],
	            [0.0000, 0.8933, 0],
	            [0.5955, 0.8933, 1]
	];
	$$textDataRef{'8'}=[
	            [0.2127, 0.8933, 0],
	            [0.0851, 0.8508, 1],
	            [0.0425, 0.7657, 1],
	            [0.0425, 0.6806, 1],
	            [0.0851, 0.5955, 1],
	            [0.1702, 0.5530, 1],
	            [0.3403, 0.5105, 1],
	            [0.4679, 0.4679, 1],
	            [0.5530, 0.3829, 1],
	            [0.5955, 0.2978, 1],
	            [0.5955, 0.1702, 1],
	            [0.5530, 0.0851, 1],
	            [0.5105, 0.0425, 1],
	            [0.3829, 0.0000, 1],
	            [0.2127, 0.0000, 1],
	            [0.0851, 0.0425, 1],
	            [0.0425, 0.0851, 1],
	            [0.0000, 0.1702, 1],
	            [0.0000, 0.2978, 1],
	            [0.0425, 0.3829, 1],
	            [0.1276, 0.4679, 1],
	            [0.2552, 0.5105, 1],
	            [0.4254, 0.5530, 1],
	            [0.5105, 0.5955, 1],
	            [0.5530, 0.6806, 1],
	            [0.5530, 0.7657, 1],
	            [0.5105, 0.8508, 1],
	            [0.3829, 0.8933, 1],
	            [0.2127, 0.8933, 1]
	];
	$$textDataRef{'9'}=[
	            [0.5530, 0.5955, 0],
	            [0.5105, 0.4679, 1],
	            [0.4254, 0.3829, 1],
	            [0.2978, 0.3403, 1],
	            [0.2552, 0.3403, 1],
	            [0.1276, 0.3829, 1],
	            [0.0425, 0.4679, 1],
	            [0.0000, 0.5955, 1],
	            [0.0000, 0.6381, 1],
	            [0.0425, 0.7657, 1],
	            [0.1276, 0.8508, 1],
	            [0.2552, 0.8933, 1],
	            [0.2978, 0.8933, 1],
	            [0.4254, 0.8508, 1],
	            [0.5105, 0.7657, 1],
	            [0.5530, 0.5955, 1],
	            [0.5530, 0.3829, 1],
	            [0.5105, 0.1702, 1],
	            [0.4254, 0.0425, 1],
	            [0.2978, 0.0000, 1],
	            [0.2127, 0.0000, 1],
	            [0.0851, 0.0425, 1],
	            [0.0425, 0.1276, 1]
	];
	$$textDataRef{'0'}=[
	            [0.2552, 0.8933, 0],
	            [0.1276, 0.8508, 1],
	            [0.0425, 0.7232, 1],
	            [0.0000, 0.5105, 1],
	            [0.0000, 0.3829, 1],
	            [0.0425, 0.1702, 1],
	            [0.1276, 0.0425, 1],
	            [0.2552, 0.0000, 1],
	            [0.3403, 0.0000, 1],
	            [0.4679, 0.0425, 1],
	            [0.5530, 0.1702, 1],
	            [0.5955, 0.3829, 1],
	            [0.5955, 0.5105, 1],
	            [0.5530, 0.7232, 1],
	            [0.4679, 0.8508, 1],
	            [0.3403, 0.8933, 1],
	            [0.2552, 0.8933, 1]
	];
	
	###############################################
	#	Special Characters
	###############################################
	
	$$textDataRef{'!'}=[
	            [0.0473, 0.9926, 0],
	            [0.0473, 0.3309, 1],
	            [0.0473, 0.0945, 0],
	            [0.0000, 0.0473, 1],
	            [0.0473, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0473, 0.0945, 1]
	];
	$$textDataRef{'@'}=[
	            [0.5558, 0.5143, 0],
	            [0.5294, 0.5672, 1],
	            [0.4538, 0.6050, 1],
	            [0.3403, 0.6050, 1],
	            [0.2647, 0.5672, 1],
	            [0.2269, 0.5294, 1],
	            [0.1891, 0.4159, 1],
	            [0.1891, 0.3025, 1],
	            [0.2269, 0.2269, 1],
	            [0.3025, 0.1891, 1],
	            [0.4159, 0.1891, 1],
	            [0.4916, 0.2269, 1],
	            [0.5294, 0.3025, 1],
	            [0.5672, 0.6050, 0],
	            [0.5294, 0.3025, 1],
	            [0.5294, 0.2269, 1],
	            [0.6050, 0.1891, 1],
	            [0.6806, 0.1891, 1],
	            [0.7563, 0.2647, 1],
	            [0.7941, 0.3781, 1],
	            [0.7941, 0.4538, 1],
	            [0.7563, 0.5672, 1],
	            [0.7184, 0.6428, 1],
	            [0.6428, 0.7184, 1],
	            [0.5672, 0.7563, 1],
	            [0.4538, 0.7941, 1],
	            [0.3403, 0.7941, 1],
	            [0.2269, 0.7563, 1],
	            [0.1513, 0.7184, 1],
	            [0.0756, 0.6428, 1],
	            [0.0378, 0.5672, 1],
	            [0.0000, 0.4538, 1],
	            [0.0000, 0.3403, 1],
	            [0.0378, 0.2269, 1],
	            [0.0756, 0.1513, 1],
	            [0.1513, 0.0756, 1],
	            [0.2269, 0.0378, 1],
	            [0.3403, 0.0000, 1],
	            [0.4538, 0.0000, 1],
	            [0.5672, 0.0378, 1],
	            [0.6428, 0.0756, 1],
	            [0.6806, 0.1134, 1]
	];
	$$textDataRef{'#'}=[
	            [0.6248, 0.9998, 0],
	            [0.6248, 0.0000, 1],
	            [0.4008, 0.9998, 0],
	            [0.4008, 0.0000, 1],
	            [0.0000, 0.4022, 0],
	            [0.9998, 0.4022, 1],
	            [0.0000, 0.5973, 0],
	            [0.9998, 0.5973, 1]
	];
	$$textDataRef{'$'}=[
	            [0.1735, 0.9998, 0],
	            [0.1735, 0.0000, 1],
	            [0.3625, 0.9998, 0],
	            [0.3625, 0.0000, 1],
	            [0.5360, 0.7877, 0],
	            [0.4594, 0.8642, 1],
	            [0.3446, 0.9025, 1],
	            [0.1914, 0.9025, 1],
	            [0.0766, 0.8642, 1],
	            [0.0000, 0.7877, 1],
	            [0.0000, 0.7111, 1],
	            [0.0383, 0.6345, 1],
	            [0.0766, 0.5962, 1],
	            [0.1531, 0.5580, 1],
	            [0.3829, 0.4814, 1],
	            [0.4594, 0.4431, 1],
	            [0.4977, 0.4048, 1],
	            [0.5360, 0.3282, 1],
	            [0.5360, 0.2134, 1],
	            [0.4594, 0.1368, 1],
	            [0.3446, 0.0985, 1],
	            [0.1914, 0.0985, 1],
	            [0.0766, 0.1368, 1],
	            [0.0000, 0.2134, 1]
	];
	$$textDataRef{'%'}=[
	            [0.7657, 0.8933, 0],
	            [0.0000, 0.0000, 1],
	            [0.2127, 0.8933, 0],
	            [0.2978, 0.8082, 1],
	            [0.2978, 0.7232, 1],
	            [0.2552, 0.6381, 1],
	            [0.1702, 0.5955, 1],
	            [0.0851, 0.5955, 1],
	            [0.0000, 0.6806, 1],
	            [0.0000, 0.7657, 1],
	            [0.0425, 0.8508, 1],
	            [0.1276, 0.8933, 1],
	            [0.2127, 0.8933, 1],
	            [0.5955, 0.2978, 0],
	            [0.5105, 0.2552, 1],
	            [0.4679, 0.1702, 1],
	            [0.4679, 0.0851, 1],
	            [0.5530, 0.0000, 1],
	            [0.6381, 0.0000, 1],
	            [0.7232, 0.0425, 1],
	            [0.7657, 0.1276, 1],
	            [0.7657, 0.2127, 1],
	            [0.6806, 0.2978, 1],
	            [0.5955, 0.2978, 1]
	];
	$$textDataRef{'^'}=[
	            [1.0000, 0.6013, 0],
	            [0.4844, 1.0000, 1],
	            [0.0000, 0.6013, 1],
	            [1.0000, 0.0000, 0],
	            [1.0000, 0.0010, 1]
	];
	$$textDataRef{'&'}=[
	            [0.8508, 0.5105, 0],
	            [0.8508, 0.5530, 1],
	            [0.8082, 0.5955, 1],
	            [0.7657, 0.5955, 1],
	            [0.7232, 0.5530, 1],
	            [0.6806, 0.4679, 1],
	            [0.5955, 0.2552, 1],
	            [0.5105, 0.1276, 1],
	            [0.4254, 0.0425, 1],
	            [0.3403, 0.0000, 1],
	            [0.1702, 0.0000, 1],
	            [0.0851, 0.0425, 1],
	            [0.0425, 0.0851, 1],
	            [0.0000, 0.1702, 1],
	            [0.0000, 0.2552, 1],
	            [0.0425, 0.3403, 1],
	            [0.0851, 0.3829, 1],
	            [0.3829, 0.5530, 1],
	            [0.4254, 0.5955, 1],
	            [0.4679, 0.6806, 1],
	            [0.4679, 0.7657, 1],
	            [0.4254, 0.8508, 1],
	            [0.3403, 0.8933, 1],
	            [0.2552, 0.8508, 1],
	            [0.2127, 0.7657, 1],
	            [0.2127, 0.6806, 1],
	            [0.2552, 0.5530, 1],
	            [0.3403, 0.4254, 1],
	            [0.5530, 0.1276, 1],
	            [0.6381, 0.0425, 1],
	            [0.7232, 0.0000, 1],
	            [0.8082, 0.0000, 1],
	            [0.8508, 0.0425, 1],
	            [0.8508, 0.0851, 1]
	];
	$$textDataRef{'*'}=[
	            [0.4852, 0.7848, 0],
	            [0.4852, 0.2176, 1],
	            [0.2489, 0.6430, 0],
	            [0.7216, 0.3594, 1],
	            [0.7216, 0.6430, 0],
	            [0.2489, 0.3594, 1],
	            [0.0000, 0.0010, 0],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'('}=[
	            [0.1334, 0.9998, 0],
	            [0.0473, 0.8276, 1],
	            [0.0000, 0.5912, 1],
	            [0.0000, 0.4022, 1],
	            [0.0473, 0.1658, 1],
	            [0.1302, 0.0000, 1]
	];
	$$textDataRef{')'}=[
	            [0.0000, 0.9998, 0],
	            [0.0861, 0.8276, 1],
	            [0.1334, 0.5912, 1],
	            [0.1334, 0.4022, 1],
	            [0.0861, 0.1658, 1],
	            [0.0032, 0.0000, 1]
	];
	$$textDataRef{'-'}=[
	            [0.0000, 0.0010, 0],
	            [0.0000, 0.0000, 1],
	            [0.0763, 0.4812, 0],
	            [0.9270, 0.4812, 1]
	];
	$$textDataRef{'+'}=[
	            [0.4895, 0.9144, 0],
	            [0.4895, 0.0637, 1],
	            [0.0000, 0.0010, 0],
	            [0.0000, 0.0000, 1],
	            [0.0641, 0.4891, 0],
	            [0.9148, 0.4891, 1]
	];
	$$textDataRef{'<'}=[
	            [0.7563, 0.8508, 0],
	            [0.0000, 0.4254, 1],
	            [0.7563, 0.0000, 1]
	];
	$$textDataRef{'>'}=[
	            [0.0000, 0.8508, 0],
	            [0.7563, 0.4254, 1],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'/'}=[
	            [0.5624, 0.9998, 0],
	            [0.0000, 0.0000, 1]
	];
	$$textDataRef{'\\'}=[
	            [0.0000, 0.9998, 0],
	            [0.5832, 0.0000, 1]
	];
	$$textDataRef{'?'}=[
	            [0.0000, 0.7563, 0],
	            [0.0000, 0.8035, 1],
	            [0.0473, 0.8980, 1],
	            [0.0945, 0.9453, 1],
	            [0.1891, 0.9926, 1],
	            [0.3781, 0.9926, 1],
	            [0.4727, 0.9453, 1],
	            [0.5199, 0.8980, 1],
	            [0.5672, 0.8035, 1],
	            [0.5672, 0.7090, 1],
	            [0.5199, 0.6145, 1],
	            [0.4727, 0.5672, 1],
	            [0.2836, 0.4727, 1],
	            [0.2836, 0.3309, 1],
	            [0.2836, 0.0945, 0],
	            [0.2363, 0.0473, 1],
	            [0.2836, 0.0000, 1],
	            [0.3309, 0.0473, 1],
	            [0.2836, 0.0945, 1]
	];
	$$textDataRef{'='}=[
	            [0.0000, 0.0010, 0],
	            [0.0000, 0.0000, 1],
	            [0.0270, 0.4812, 0],
	            [0.9270, 0.4812, 1],
	            [0.9270, 0.2812, 0],
	            [0.0270, 0.2812, 1]
	];
	$$textDataRef{'.'}=[
	            [0.0473, 0.0945, 0],
	            [0.0000, 0.0473, 1],
	            [0.0473, 0.0000, 1],
	            [0.0945, 0.0473, 1],
	            [0.0473, 0.0945, 1]
	];
	$$textDataRef{'\''}=[
	            [0.4473,0.9945,0],
				[0.4,0.9473,1],
				[0.3973,0.75,1],
				[0.4945,0.8973,1],
				[0.4473,0.9945,1]
	];
	$$textDataRef{','}=[
	            [0.4473, 0.1945, 0],	
				[0.3800, 0.1473, 1],	
				[0.3973, 0.0000, 1],	
				[0.4445, 0.0973, 1],	
				[0.4473, 0.1945, 1]	

	];
}